/*====================================*/
/* RESET CSS */
/*====================================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html{
    scroll-behavior: smooth;
  }
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*====================================*/
/* Custom properties*/
/*====================================*/
:root{
    --background: rgba(17, 17, 17, 0.8);
    --background-green: rgb(30, 94, 94, 0.8);
    --background-red:rgb(240, 129, 114, 0.8);
}


/*====================================*/
/* Utility classes */
/*====================================*/

/*general*/

.flex{
    display: flex;
    gap: var(--gap,1rem);
}

.grid{
  display:grid;
  gap: var(--gap,1rem);
}

.container{
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 90rem;
}

.sr-only{
  position:absolute;
  width:1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0 ,0);
  white-space: nowrap;
  border:0;
}

section{
    margin: 1rem;
}

section h2{
    padding: 2rem 0 2rem 0;
}

.container h3{
    margin-top: 1em;
}

#parallax_uno {
    color: white;
    height: 500px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url("../assets/img/descanso.png");
}
/*=====================================================================*/


/*Navbar*/

.logo{
    max-width:150px;
    padding: 1em;
}

header{
    background: var(--background-red);
    text-align: center;
    position:fixed;
    width:100%;
    z-index: 100;
}

nav{
    position:absolute;
    text-align: right;
    top:100%;
    right:0;
    background: var(--background-red);
    width:100%;
    transform:scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a{
    color:#fff;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:rgb(102, 3, 0);
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right:1em;   
    height: 100%;
    display:flex;
    align-items: center; 
}

.barra{
    font-size: 38px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
}

header.scrolled{
  background-color: #f08172 !important;
  transition: background-color 200ms linear;
}

/*=fin navbar=*/

/*Scroll lateral*/

.media-scroller{
    --_spacer: 1rem;
    display:grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 38%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 0 var(--_spacer) var(--_spacer);
}

.media-element{
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: #e8e2dd;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
}

.media-element > img{
    inline-size: 100%;
    object-fit: cover;
}

.media-element p{
    text-align: center;
    font-weight: 600;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer);
}

.snaps-inline > *{
    scroll-snap-align: start;
}
/*==============*/

/*estilo scrollbar horizontal*/

.vertical-scroll::-webkit-scrollbar {
  width: 2em;
  height: 1em;
}

.vertical-scroll::-webkit-scrollbar-track {
  background: hsl(2 79% 61% / 1);
  border-radius: 100vw;
  margin-block: 0.5em;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background: hsl(2 100% 20% / 1);
  
  border-radius: 100vw;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(2 100% 10% / 1);
}

/*==============*/

/*Hero*/

.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#fff;
    /* background: #E55749; */
    position:relative;
    overflow:hidden;
    min-height: 100vh;
    
}

video{
    display:none;
}

.hero-personajes{
    width:100%;
    padding: 5em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.hero-personajes img{
    margin:0 auto;
    height: 100vh;
}

.hero-responsive{
    background-image: url("../assets/img/hero-celular.jpg");
    height: 300px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;   
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/cabezal_info.jpg");
    height: 300px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.hero-image-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/cabezal_apoyo.jpg");
    height: 300px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.hero-image-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/cabezal_info_relevante.jpg");
    height: 300px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.video-bg{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index:-1;
}

@media (min-aspect-ratio: 16/9) {
    .video-bg{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .video-bg{
        width:auto;
        height: 100%;
    }
}


/*==============*/

/*Info recorrido generación 2023*/

#info{
    margin-top: 3rem;
    background-color: #ddd3c7;
    padding: 2em;
}

.selected{
    background-color: #ddd3c7;
    color:rgb(102, 3, 0);
}

.fade-out{
    opacity: 1;
    transition: opacity .5s;
}

.fade-in {
    opacity: 0;
    transition: opacity .5s;
  }
 .grid-table{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    border-top:1px solid black;
    border-right: 1px solid black;
    overflow: auto;
 }
 .grid-table > span{
    padding: 4px 2px;
    border-left:1px solid black;
    border-bottom: 1px solid black;
 }

 .table-head{
    background: #f08172;
    color: #fff;
 }

 .table-head-2{
    background: #43917B;
    color:#fff;
 }

 .table-head-3{
    background: #694D7C;
    color:#fff;
 }
/*==================*/

/*=======acordeón===========*/
.acordeon{
    display:block;
    overflow:hidden;
}

.acordeon__titulo{
    background-color: #9893B7;
    padding: .8rem;
    border-bottom: 1px solid #DC7B94;
    cursor: pointer;
    position: relative;
    user-select: none;
    color: #000;
    letter-spacing: .1rem;
    transition: 0.5s;
  }

  .acordeon__titulo:after{
      content:'+';
      display:block;
      position:absolute;
      right:.8rem;
      top:50%;
      font-size:20px;
      font-weight: bold;
      color:#000;
      transform:translateY(-50%);
  }

  .acordeon__contenido{
    line-height: 1.5rem;
    border:1px solid #DC7B94;
    height: 0;
    transition: height 0.5s ease-out;
    box-sizing: border-box;
}

.acordeon__contenido.color{
    border: 1px solid #ef8172;
}





.acordeon__wrapper{
    padding:2em;
    
}

.acordeon--activo{
    height: auto;
}

.acordeon--activo .acordeon__titulo:after{
    content:'-';
}

  .lista-letras{
    list-style-type: lower-latin;
  }

  .acordeon__contenido ul{
      margin-left:2em;
  }

  .color{
    background-color: #fbdad3;
}

.color-borde{
    border:1px solid #ef8172;
}

/*=================*/

/*FOOTER*/

footer{
    display:block;
    font-size:100%;
  }
  
  #footer {
    list-style: none;
    padding: 8em 0 6em 0;
    background: #f08172;
    color: #fff;
  }
  
  #footer a {
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #fff;
    text-decoration: none;
  }
  
    #footer a:active, #footer a:hover {
        color: #666;
    }
  
  #footer .icons {
    font-size: 1em;
  }
  
    #footer .icons li {
        padding-right: 0;
    }
  
    #footer .icons li:last-child {
        padding-right: 0;
    }
  
  #footer .copyright {
    margin: 2em 0;
    padding: 0;
    text-align: center;
  }
  
#footer .copyright li {
    border-left: solid 1px rgba(144, 144, 144, 0.25);
    display: inline-block;
    list-style: none;
    margin-left: 1.5em;
    padding-left: 1.5em;
}
.icons{
    display:flex;
    justify-content: space-around;
}

#footer .copyright li:first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}

 .sedes-grupo{
    display:flex;
    flex-direction: column;
    padding:1em;
 }   

 .sedes{
    padding:1em;
 }   

.icon {
        text-decoration: none;
        border-bottom: none;
        position: relative;
    }
  
  .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
  }
  
  .icon > .label {
    display: none;
  }
  
        
  ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
    text-align: center;
  }
  
    ul.icons li {
        display: inline-block;
        padding: 0 1em 0 0;
    }
  
        ul.icons li:last-child {
            padding-right: 0;
        }
  
        ul.icons li .icon:before {
            font-size: 2em;
        }
       
/*==================*/

/*fin mobile first*/
/*=============================================================================*/
/*DESKTOP VIEW*/
/*=============================================================================*/
@media screen and (min-width:1349 ){
    .barra{
        font-size:58px;
    }
}
@media screen and (min-width: 1350px){

    .logo{
        max-width:150px;
        margin-right: 2rem;
    }
    video{
        display:block;
    }

    .hero-responsive{
        background-image: none;
    }
    
    .nav-toggle-label{
        display:none;
    }
    section{
        margin: 1rem;
    }

    .hero-image, .hero-image-1, .hero-image-2{
        height: 700px;
    }
    
    .hero-personajes{
        height: 100vh;
    }
    section h2{
        padding: 2rem 0 2rem 0;
    }
    header{
        display:flex;
        align-items: center;
        justify-content: space-around;
    }

    nav{
        all: unset;
        display:flex;
        
        align-items: center;
    }

    nav ul{
        display:flex;
    }

    nav li{
        margin-left:3em;
        margin-bottom: 0;
    }

    nav a{
        opacity:1;
    }
    section{
        margin: 4rem;
    }
   
    .media-scroller{
        grid-auto-columns: 21%;
    }
    #footer .icons li {
        padding-right: 2.5em;
    }
    .sedes-grupo{
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .icons{
        display:block;
    }
}